# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bahobulisiclyde
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# OAuth Providers
GOOGLE_CLIENT_ID=262243849199-018gges9k61fu929f3u8uaubcuaul7an.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1509519843627547
FACEBOOK_CLIENT_SECRET=846df1e23910862edc1d86ece439a0e9

# Database
DATABASE_URL=postgresql://neondb_owner:npg_LFdZjV61lUxh@ep-shy-fog-adfdfsck-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# DB_USER=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=GradeSeer

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAE-xUua-bsyXFII7Qi_ElXGAeiiHktoyw